apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: nodejs-nodeclass
spec:
  amiFamily: AL2
  role: karpenter-node-eks-cluster-role
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: eks-cluster
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: eks-cluster