apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: nodejs-ec2-nodeclass
spec:
  role: "dev-eks-node-group-role" # replace with your cluster name
  amiSelectorTerms:
    - alias: "al2023@latest"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: eks-cluster # replace with your cluster name
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: eks-cluster