apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: nodejs-app
  namespace: nodejs # Ensure this matches the namespace of your Node.js deployment
spec:
  scaleTargetRef:
    name: nodejs-app # Name of the Deployment to scale
    kind: Deployment
    apiVersion: apps/v1
  minReplicaCount: 2
  maxReplicaCount: 6
  triggers:
    - type: memory
      metricType: Utilization
      metadata:
        value: "70"
